<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.tp_javafxorm.presentation.controllers.Productcontroller">
   <top>
      <VBox prefHeight="184.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="Nom produit" />
                  <Label text="Reference" GridPane.rowIndex="1" />
                  <Label text="Prix" GridPane.rowIndex="2" />

                  <TextField fx:id="textNom" GridPane.columnIndex="1" />
                  <TextField fx:id="textref" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <TextField fx:id="textprix" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <Label text="Categorie" GridPane.rowIndex="3" />
                  <ComboBox fx:id="comboCateg" prefHeight="27.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

               </children>
            </GridPane>
            <HBox prefHeight="29.0" prefWidth="600.0">
               <children>
                  <Label text="Rechercher" />
                  <TextField fx:id="textrech" onKeyTyped="#searchtext" />
                   <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#addProduct" text="Ajouter" />
                  <Button fx:id="buttonupdate" mnemonicParsing="false" onAction="#updateP" text="Modifier" />
                  <Button fx:id="buttondel" mnemonicParsing="false" onAction="#deleteP" text="Supprimer" />
               </children></HBox>

         </children>
      </VBox>
   </top>
    <center>
    <TableView fx:id="tableV" prefHeight="163.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="tableId" prefWidth="132.0" text="ID" />
            <TableColumn fx:id="tableName" prefWidth="102.66667175292969" text="Name" />
            <TableColumn fx:id="tableRef" prefWidth="133.33334350585938" text="Reference" />
            <TableColumn fx:id="tablePrix" prefWidth="116.66665649414062" text="Prix" />
            <TableColumn fx:id="tableCat" maxWidth="228.0" minWidth="-Infinity" prefWidth="115.33331298828125" resizable="false" text="category" />

        </columns>

    </TableView>
    </center>
</BorderPane>
